# Server Configuration
PORT=3001
NODE_ENV=test

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=notification_system_test
DB_PASSWORD=postgres
DB_PORT=5433

# JWT Configuration
JWT_SECRET=9d3cd6f6ffabeb1f43e77f48fba0386d46a255bfa0ae66a0f7bd883021a593dfcc8f94bb042485104be5446d16e887ee7745571c5ab0ee4012fa748af84833f6
JWT_EXPIRES_IN=24h
